0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:41:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-1 16705
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:41:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-2 1113
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:42:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:45:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-1 1062
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:00 +0300] "GET /app/mvc/jobs/one?id=AD_PRES1 HTTP/1.1" 200 76 http-bio-8909-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:02 +0300] "GET /app/mvc/jobs/one?id=AD_PRES1 HTTP/1.1" 200 76 http-bio-8909-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:03 +0300] "OPTIONS /app/mvc/jobs?id=AD_PRES1 HTTP/1.1" 200 - http-bio-8909-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:03 +0300] "DELETE /app/mvc/jobs?id=AD_PRES1 HTTP/1.1" 200 6 http-bio-8909-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:06 +0300] "DELETE /app/mvc/jobs?id=AD_PRES1 HTTP/1.1" 200 6 http-bio-8909-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:46:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:05 +0300] "GET /app/mvc/jobs/one?id=AD_PRES1 HTTP/1.1" 200 76 http-bio-8909-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:35 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 2 http-bio-8909-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:36 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 16 http-bio-8909-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:00:49:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:15:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1662 http-bio-8909-exec-3 47
